/**
*	Classe: ErroIndice
*	Classe base: Erro
*	
*	Atributos:
*		Não há atributos
*	
*	Métodos:
*		+ mensagem(): Texto
*	
*	Descrição: Classe utilizada para disparar exceções de acesso a índices indisponíveis de uma lista
*/

Classe: ErroIndice
{
	Herdar: Erro;
	
	/**
	*	Construtor
	*	Parâmetro:
	*		@ mensagem: Texto - mensagem de erro da instância
	*	Descrição: Chama o construtor da classe base com o argumento recebido
	*/
	
	construtor(Texto: mensagem)
	{
		base(mensagem);
	}
	
	/**
	*	Método: mensagem (sobrescrita)
	*	Parâmetros:
	*		Não há parâmetros
	*	Retorno: Texto
	*	Descrição: retorna a mensagem "Erro de índice" mais o atributo mensagem
	*/
	
	mensagem()
	{
		retornar: "Erro de índice\n" << base.mensagem();
	}
}